.news__stripe[data-aos="fade-down-left"] {
  // or another animation type you have
  -webkit-transform: translate3d(
    300px,
    -350px,
    350px
  ); // or another value you need
  transform: translate3d(300px, -350px, 350px); // or another value you need
}
.news__stripe[data-aos="fade-up-right"] {
  // or another animation type you have
  -webkit-transform: translate3d(
    -300px,
    350px,
    350px
  ); // or another value you need
  transform: translate3d(-300px, 350px, 350px); // or another value you need
}

.news {
  &__title {
    font-size: 2rem;
    font-weight: semibold;
    text-align: center;
    line-height: 1;
    margin: 12px 0 24px;

    @include min-width("md") {
      margin: 30px 0;
    }
    @include min-width("lg") {
      padding: 20px 0;
      font-size: 3rem;
      margin: 40px 0;
    }
    @include min-width("xl") {
      padding: 10px 0;
      font-size: 2.5rem;
      margin: 10px 0;
    }

    @include min-width("xxl") {
      font-size: 50px;
      margin: 0 0 60px 0;
      padding: unset;
    }
  }
  &__wrapper {
    padding: 0% 10%;
    position: relative;
    min-height: 100%;
    max-height: 100vh;
    overflow: hidden;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;

    @include min-width("xl") {
      padding: 0% 5%;
    }

    @include min-width("xxl") {
      padding: 0% 6%;
      margin-top: 0;
      min-height: 100%;
    }
  }
  &__stripe {
    width: 130px;
    height: 600px;
    position: absolute;
    z-index: -1;

    .element {
      width: 100%;
      height: 100%;
      transform: rotate(35deg);
    }

    &--before {
      left: 3%;
      top: 25%;

      .element {
        background: linear-gradient(
          0deg,
          rgba(0, 73, 238, 1) 40%,
          rgba(#69bbfb, 0.7) 100%
        );
      }
    }
    &--after {
      right: -3%;
      top: 35%;

      .element {
        background: linear-gradient(
          0deg,
          rgba(#ebebff, 0.5) 0%,
          rgba(#aaabff, 0.7) 30%,
          rgba(0, 73, 238, 1) 100%
        );
      }
    }
  }
  &__items {
    @include min-width("xl") {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 2.5%;
    }
  }
  &__single {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba($color: #fff, $alpha: 1);
    margin: 0.6rem 0;
    box-shadow: 0 0 5px 1px $color-primary;

    @include min-width("md") {
      margin: 1.5rem 0;
      padding: 0.5rem 1rem;
    }

    @include min-width("xl") {
      box-shadow: none;
      padding: unset;
    }
    @include min-width("xl") {
      box-shadow: none;
      padding: unset;
      margin: unset;
      max-height: 660px;
      background: rgba($color: #fff, $alpha: 1);
    }

    .ns {
      &__image {
        display: none;
        flex-direction: column;
        align-items: center;
        height: 40%;
        margin-bottom: 0;

        @include min-width("xl") {
          height: 40%;
          display: flex;
        }
        @include min-width("xxl") {
          height: 40%;
        }

        img {
          width: 100%;
          object-fit: contain;
          height: 100%;
        }
      }
      &__site {
        font-size: 14px;
        font-family: $font-family-text;

        @include min-width("xl") {
          margin: 6px 0;
          font-size: 14px;
        }
      }
      &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 0 0.5rem;
        height: 60%;

        @include min-width("xl") {
          height: 60%;
        }
        @include min-width("xxl") {
          height: 60%;
        }
      }
      &__title {
        font-size: 18px;
        color: #5f5f5f;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
        line-height: 1;
        font-weight: 800;

        @include min-width("md") {
          font-size: 20px;
        }

        @include min-width("xl") {
          font-size: 20px;
          line-height: 1;
          margin-bottom: 9px;
          margin-top: 3px;
        }
      }
      &__text {
        font-size: 14px;
        margin-bottom: 0.5em;

        @include min-width("md") {
          font-size: 17px;
          margin-bottom: 1em;
        }

        @include min-width("xl") {
          font-size: 16px;
        }
        @include min-width("xxl") {
          font-size: 18px;
        }

        p {
          margin-bottom: 0;
        }
      }
      &__button {
        width: 100%;
        justify-content: flex-end;
        display: flex;

        @include min-width("md") {
          margin: 0.5rem 0;
        }

        @include min-width("xl") {
          justify-content: flex-start;
        }
        a {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: 700;
          font-family: $font-family;

          @include min-width("xxl") {
            font-size: 16px;
          }

          svg {
            max-width: 20px;
            margin-left: 10px;
          }

          &:hover {
            span {
              color: black;
            }
          }
        }
      }
    }

    /*     @include min-width("xl") {
      &--1 {
        grid-area: 1 / 2 / 2 / 3;
      }
      &--2 {
        grid-area: 1 / 3 / 3 / 4;
      }
      &--4 {
        grid-area: 2 / 2 / 3 / 3;
      }
      &--3 {
        grid-area: 1 / 1 / 3 / 2;
      }
    } */
  }
}

@include landscape {
  .news {
    &__wrapper {
      padding: 0 1%;
    }
    &__items {
      display: flex;
    }
    &__single {
      margin: 0 5px;
      width: calc(33% - 10px);
      padding: 0.2rem;

      .ns {
        &__title {
          font-size: 16px;
        }
        &__content {
          height: 100%;
        }
        &__text {
          font-size: 14px;
        }
      }
      &--4 {
        display: none;
      }
    }
  }
}
